{
  "name": "agency-kit-cgb-guten-block",
  "version": "1.0.0",
  "author": "fellyph",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "cgb-scripts": "^1.15.0",
    "react-instagram-embed": "^1.5.0",
    "slick-carousel": "^1.8.1"
  }
}
